server {
  listen 80;
  server_name gitbook;

  client_max_body_size 10m;
  server_tokens off;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
  gzip_vary on;

  access_log  /dev/stdout combined;
  error_log  /dev/stderr;

  root   /var/www/html/public;

  location / {
    try_files $uri @plantuml;
  }

  location @plantuml {
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Connection '';
    proxy_pass http://plantuml:1608;
  }
}
